version: 1
datastore:
  filename: /data/stats.sqlite
scheduler:
  period_sec: 3
eventstore:
  url: http://lazzaroni-cloud.eastus.cloudapp.azure.com/storage
events:
  hostname: lazzaroni-cloud.eastus.cloudapp.azure.com
  port: 9092
  topic: events
  topic2: event_log
  limit: 25
startup:
  max_retries: 5
  sleep: 3