openapi: 3.0.0
info:
  description: This API provides event stats
  version: "1.0.0"
  title: Stats API
  contact:
    email: dlazzaroni04@gmail.com
paths:
  /stats:
    get:
      summary: Gets the event stats
      operationId: app.get_stats
      description: Gets Usage Data and Equipment Status processed statistics
      responses:
        '200':
          description: Successfully returned a list of events
          content:
            application/json:
              schema:
                type: object
                items:
                  $ref: '#/components/schemas/EventStats'
        '400':
          description: Invalid request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
components:
  schemas:
    EventStats:
      required:
        - num_usage_data_events
        - num_equipment_status_events
        - max_shuttle_speed
        - max_wear_level
      properties:
        num_usage_data_events:
          type: integer
          example: 500000
        num_equipment_status_events:
          type: integer
          example: 500000
        max_shuttle_speed:
          type: number
          format: integer
          example: 300
        max_wear_level:
          type: number
          format: integer
          example: 100
      type: object
