version: 1
eventstore1:
  url: http://localhost:8090/usage_data_events
eventstore2:
  url: http://localhost:8090/equipment_status_events
events:
  hostname: lazzaroni-cloud.eastus.cloudapp.azure.com
  port: 9092
  topic: events
  topic2: event_log
startup:
  max_retries: 5
  sleep: 3