version: 1
datastore:
  user: user
  password: password
  hostname: lazzaroni-cloud.eastus.cloudapp.azure.com
  port: 3306
  db: events
events:
  hostname: lazzaroni-cloud.eastus.cloudapp.azure.com
  port: 9092
  topic: events
  topic2: event_log
startup:
  max_retries: 5
  sleep: 3
