openapi: 3.0.0
servers: []
info:
  version: "1.0.0"
  title: Badminton Equipment Tracking and Analysis System
  description: Collects data on badminton equipment usage and performance
paths:
  # /usage_data_events:
  #   post:
  #     summary: Receives usage data events from badminton equipment
  #     operationId: app.usage_data_events
  #     requestBody:
  #       content:
  #         application/json:
  #           schema: 
  #             $ref: '#/components/schemas/UsageDataEvents'
  #       description: Usage data event to add
  #     responses:
  #       '200':
  #         description: Event received successfully
  /usage_data_events_get:
    get:
      tags:
        - usage_data
      summary: get usage data
      operationId: app.get_usage_data_events
      description: Gets usage data added after a timestamp
      parameters:
        - name: start_timestamp
          in: query
          description: Limits the amount of data returned
          schema:
            type: string
            #format: date-time
            #example: 2016-08-29T09:12:33.001Z
        - name: end_timestamp
          in: query
          description: Limits the amount of data returned
          schema:
            type: string
            #format: date-time
            #example: 2016-08-29T09:12:33.001Z
      responses:
        '200':
          description: Successfully returned usage data events
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: '#/components/schemas/UsageDataEvents'
        '400':
          description: Invalid Request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
  # /equipment_status_events:
  #   post:
  #     summary: Receives equipment status events from badminton equipment
  #     operationId: app.equipment_status_events
  #     requestBody:
  #       content:
  #         application/json:
  #           schema:
  #             $ref: '#/components/schemas/EquipmentStatusEvents'
  #       description: Equipment status event to add
  #     responses:
  #       '200':
  #         description: Event received successfully
  /equipment_status_events_get:
    get:
      tags:
        - equipment_status
      summary: get equipment status data
      operationId: app.get_equipment_status_events
      description: Gets equipment status data added after a timestamp
      parameters:
        - name: start_timestamp
          in: query
          description: Limits the amount of data returned
          schema:
            type: string
            #format: date-time
            #example: 2016-08-29T09:12:33.001Z
        - name: end_timestamp
          in: query
          description: Limits the amount of data returned
          schema:
            type: string
            #format: date-time
            #example: 2016-08-29T09:12:33.001Z
      responses:
        '200':
          description: Successfully returned equipment status events
          content:
            application/json:
              schema:
                type: array
                items: 
                  $ref: '#/components/schemas/EquipmentStatusEvents'
        '400':
          description: Invalid Request
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
components:
  schemas:
    UsageDataEvents:
      required:
      - uuid
      - shuttle_speed
      - angle
      - usage_frequency
      properties:
        uuid:
          type: string
          format: uuid
          description: The ID of the user or device sending the event
        shuttle_speed:
          type: number
          description: The speed in KPH of the shuttlecock when it is hit 
        angle:
          type: number
          description: The angle at which the racket hits the shuttlecock
        usage_frequency:
          type: number
          description: The frequency of use of the equipment (hours in past 31 days)
      type: object
    EquipmentStatusEvents:
      required:
      - uuid
      - wear_level
      - damage_status
      - last_strung_date
      properties:
        uuid:
          type: string
          format: uuid
          description: The ID of the user or device sending the event
        wear_level:
          type: number
          description: The level of wear and tear on the equipment
        damage_status:
          type: string
          description: The status of any damage to the equipment
        last_strung_date:
          type: string
          #format: date-time
          description: The date of the last time the racket was strung
      type: object